ubuntu# dmesg | grep Take
[  199.572924] Native Take avg = 221
[  200.793523] Virt Take avg = 1744
ubuntu# dmesg | grep Give
[  199.572922] Native Give avg = 109
[  200.793522] Virt Give avg = 1391

ubuntu# dmesg | grep Take
[  240.415227] Native Take avg = 182
[  241.806674] Virt Take avg = 1766
ubuntu# dmesg | grep Give
[  240.415225] Native Give avg = 147
[  241.806672] Virt Give avg = 1822

ubuntu# dmesg | grep Take
[  394.599836] Native Take avg = 238
[  396.226355] Virt Take avg = 1958
ubuntu# dmesg | grep Give
[  394.599834] Native Give avg = 177
[  396.226353] Virt Give avg = 2000

ubuntu# dmesg | grep Take
[  223.288188] Native Take avg = 145
[  224.490820] Virt Take avg = 1728
ubuntu# dmesg | grep Give
[  223.288185] Native Give avg = 205
[  224.490818] Virt Give avg = 1324

ubuntu# dmesg | grep Take
[  276.041137] Native Take avg = 162
[  277.623976] Virt Take avg = 1990
ubuntu# dmesg | grep Give
[  276.041135] Native Give avg = 204
[  277.623974] Virt Give avg = 1881

ubuntu# dmesg | grep Take
[  155.675173] Native Take avg = 187
[  155.700577] Virt Take avg = 2302
ubuntu# dmesg | grep Give
[  155.675168] Native Give avg = 151
[  155.700573] Virt Give avg = 1869
